<!DOCTYPE html>
<html>

    <head>
        <title>Overview of submitted ciphers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <style>
        * {
            margin: 1em;
        }

        body{
            text-align: center;
        }

        table.t1 {
            margin: 1em auto;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        .t1 th, .t1 td {
            padding: 4px, 8px;
        }

        .t1 thead th{
            background: #4f81bd;
            text-transform: lowercase;
            text-align: center;
            font-size: 15px;
            color: #fff;
        }

        .t1 tr{
            border-right: 1px solid #95b3d7;
            border-left: 1px solid #95b3d7;
        }

        .t1 tbody tr{
            border-bottom: 1px solid #95b3d7;
        }

        .t1 tbody tr:nth-child(odd) {
            background: #dbe5f0;
        }

        .t1 tbody th, .t1 tbody tr td {
            border-right: 1px solid #95b3d7;
        }

    </style>

    <body>
        <table id="entryTable" class="t1">
            <thead>
                <tr>
                    <th width="15%"">User</th>
                    <th width="15%%">Message</th>
                    <th width="60%">Encoded</th>
                    <th width="10%">Delete</th>
                </tr>
            </thead>
            <tbody id="entryTableBody"></tbody>
        </table>

        <script type="text/javascript" src="entries.js" />
    </body>

</html>